<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid_Analysis' path='/t/databug/workbooks' revision='1.0' site='databug' />
  <datasources>
    <datasource caption='state_level_daily' inline='true' name='federated.0sofbzn0ddqcbt1b98x27125uhn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_level_daily' name='textscan.1cnyl8t1mt6u87181us6c1mlfp99'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Capgemini/Tableau_covid/state_level_daily.csv' dataRefreshTime='' directory='D:/Capgemini/Tableau_covid' filename='C:/Users/NARAYA~1/AppData/Local/Temp/TableauTemp/12ina8b1783tba1e5e1eq08jos8d/state_level_daily.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cnyl8t1mt6u87181us6c1mlfp99' name='state_level_daily.csv' table='[state_level_daily#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G4681:no:A1:G4681:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Confirmed' ordinal='3' />
            <column datatype='integer' name='Deceased' ordinal='4' />
            <column datatype='integer' name='Recovered' ordinal='5' />
            <column datatype='string' name='State_Name' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[state_level_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[state_level_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_level_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[state_level_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[state_level_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[state_level_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[state_level_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active' datatype='integer' datatype-customized='true' default-format='n#,##0.00;(#,##0.00)' name='[Calculation_2433914126380781569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]-[Recovered]-[Deceased]' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_2433914126380781569]' derivation='Sum' name='[cum:sum:Calculation_2433914126380781569:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2433914126380781569]' derivation='Sum' name='[diff:cum:sum:Calculation_2433914126380781569:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:cum:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2433914126380781569]' derivation='Sum' name='[diff:sum:Calculation_2433914126380781569:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2433914126380781569]' derivation='Sum' name='[pcto:cum:sum:Calculation_2433914126380781569:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:cum:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2433914126380781569]' derivation='Sum' name='[pcto:sum:Calculation_2433914126380781569:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcva:cum:sum:Confirmed:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[dy:Date:ok]' />
          <order field='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[mn:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcva:cum:sum:Confirmed:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[mn:Date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcva:cum:sum:Confirmed:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[mn:Date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcva:cum:sum:Confirmed:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[mn:Date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcva:cum:sum:Confirmed:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Fixed' ordering-field='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[mn:Date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>3</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcva:cum:sum:Confirmed:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Fixed' ordering-field='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[mn:Date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>5</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcva:cum:sum:Confirmed:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Fixed' ordering-field='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[mn:Date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>7</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcva:cum:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcva:cum:sum:Confirmed:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcva:cum:sum:Confirmed:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcva:cum:sum:Confirmed:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcva:cum:sum:Confirmed:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcva:cum:sum:Confirmed:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[mn:Date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcva:cum:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2433914126380781569]' derivation='Sum' name='[sum:Calculation_2433914126380781569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.445019' measure-ordering='alphabetic' measure-percentage='0.554981' show-structure='true' />
    </datasource>
    <datasource caption='district_level_latest' inline='true' name='federated.08hoa7h07883u119zl5ef0kiryck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='district_level_latest' name='textscan.05imuez07urzmp1e42s8x158q2i4'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Capgemini/Tableau_covid/district_level_latest.csv' dataRefreshTime='' directory='D:/Capgemini/Tableau_covid' filename='C:/Users/NARAYA~1/AppData/Local/Temp/TableauTemp/191f66y0w5j66w10gc1nt1dsmfnb/district_level_latest.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05imuez07urzmp1e42s8x158q2i4' name='district_level_latest.csv' table='[district_level_latest#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P801:no:A1:P801:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SlNo SlNo' ordinal='0' />
            <column datatype='string' name='State_Code State_Code' ordinal='1' />
            <column datatype='string' name='State State' ordinal='2' />
            <column datatype='string' name='District_Key District_Key' ordinal='3' />
            <column datatype='string' name='District District' ordinal='4' />
            <column datatype='integer' name='Confirmed Confirmed' ordinal='5' />
            <column datatype='integer' name='Active Active' ordinal='6' />
            <column datatype='integer' name='Recovered Recovered' ordinal='7' />
            <column datatype='integer' name='Deceased Deceased' ordinal='8' />
            <column datatype='integer' name='Migrated_Other Migrated_Other' ordinal='9' />
            <column datatype='integer' name='Delta_Confirmed Delta_Confirmed' ordinal='10' />
            <column datatype='integer' name='Delta_Active Delta_Active' ordinal='11' />
            <column datatype='integer' name='Delta_Recovered Delta_Recovered' ordinal='12' />
            <column datatype='integer' name='Delta_Deceased Delta_Deceased' ordinal='13' />
            <column datatype='string' name='District_Notes District_Notes' ordinal='14' />
            <column datatype='real' name='Last_Updated Last_Updated' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SlNo]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Key]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrated_Other]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Confirmed]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Active]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Recovered]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Deceased]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Notes]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated]</local-name>
            <parent-name>[district_level_latest.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delta Active' datatype='integer' name='[Delta_Active]' role='measure' type='quantitative' />
      <column caption='Delta Confirmed' datatype='integer' name='[Delta_Confirmed]' role='measure' type='quantitative' />
      <column caption='Delta Deceased' datatype='integer' name='[Delta_Deceased]' role='measure' type='quantitative' />
      <column caption='Delta Recovered' datatype='integer' name='[Delta_Recovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='District Key' datatype='string' name='[District_Key]' role='dimension' type='nominal' />
      <column caption='District Notes' datatype='string' name='[District_Notes]' role='dimension' type='nominal' />
      <column caption='Last Updated' datatype='real' hidden='true' name='[Last_Updated]' role='dimension' type='ordinal' />
      <column caption='Migrated Other' datatype='integer' name='[Migrated_Other]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sl No' datatype='integer' hidden='true' name='[SlNo]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (District,State)' hidden='true' name='[Action (District,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.404916' measure-ordering='alphabetic' measure-percentage='0.595084' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MapAnalysis' type='sheet' worksheet='NationalLevelAnalysis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='NationalLevelAnalysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='MapAnalysis' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Statistics' type='sheet' worksheet='MapforNationalStats' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MapforNationalStats' />
        <param name='special-fields' value='all' />
        <param name='target' value='Statistics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%NationalStatistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_level_daily' name='federated.0sofbzn0ddqcbt1b98x27125uhn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sofbzn0ddqcbt1b98x27125uhn1'>
            <column caption='Active' datatype='integer' datatype-customized='true' default-format='n#,##0.00;(#,##0.00)' name='[Calculation_2433914126380781569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Recovered]-[Deceased]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2433914126380781569]' derivation='Sum' name='[pcto:cum:sum:Calculation_2433914126380781569:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:cum:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Deceased]' derivation='Sum' name='[pcto:cum:sum:Deceased:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Recovered]' derivation='Sum' name='[pcto:cum:sum:Recovered:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2433914126380781569]' derivation='Sum' name='[sum:Calculation_2433914126380781569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[mn:Date:ok]' filter-group='3'>
            <groupfilter from='3' function='range' level='[mn:Date:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[none:State_Name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sofbzn0ddqcbt1b98x27125uhn1].[none:State_Name:nk]</column>
            <column>[federated.0sofbzn0ddqcbt1b98x27125uhn1].[mn:Date:ok]</column>
            <column>[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Action (State)]</column>
            <column>[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[pcto:cum:sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[pcto:cum:sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Recovered:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[pcto:cum:sum:Calculation_2433914126380781569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Calculation_2433914126380781569:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[pcto:cum:sum:Deceased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0sofbzn0ddqcbt1b98x27125uhn1].[pcto:cum:sum:Confirmed:qk] + ([federated.0sofbzn0ddqcbt1b98x27125uhn1].[pcto:cum:sum:Recovered:qk] + ([federated.0sofbzn0ddqcbt1b98x27125uhn1].[pcto:cum:sum:Calculation_2433914126380781569:qk] + [federated.0sofbzn0ddqcbt1b98x27125uhn1].[pcto:cum:sum:Deceased:qk])))</rows>
        <cols>([federated.0sofbzn0ddqcbt1b98x27125uhn1].[mn:Date:ok] / [federated.0sofbzn0ddqcbt1b98x27125uhn1].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='MapforNationalStats'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_level_daily' name='federated.0sofbzn0ddqcbt1b98x27125uhn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sofbzn0ddqcbt1b98x27125uhn1'>
            <column caption='Active' datatype='integer' datatype-customized='true' default-format='n#,##0.00;(#,##0.00)' name='[Calculation_2433914126380781569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Recovered]-[Deceased]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2433914126380781569]' derivation='Sum' name='[sum:Calculation_2433914126380781569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Latitude (generated)]</column>
            <column>[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Confirmed:qk]' />
              <text column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Calculation_2433914126380781569:qk]' />
              <text column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[none:State_Name:nk]' />
              <lod column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[none:State_Name:nk]' />
              <geometry column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Latitude (generated)]</rows>
        <cols>[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NationalLevelAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='district_level_latest' name='federated.08hoa7h07883u119zl5ef0kiryck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08hoa7h07883u119zl5ef0kiryck'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deceased]' derivation='Sum' name='[sum:Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08hoa7h07883u119zl5ef0kiryck].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08hoa7h07883u119zl5ef0kiryck].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.08hoa7h07883u119zl5ef0kiryck].[Latitude (generated)]</column>
            <column>[federated.08hoa7h07883u119zl5ef0kiryck].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08hoa7h07883u119zl5ef0kiryck].[sum:Confirmed:qk]' />
              <size column='[federated.08hoa7h07883u119zl5ef0kiryck].[sum:Active:qk]' />
              <text column='[federated.08hoa7h07883u119zl5ef0kiryck].[none:State:nk]' />
              <text column='[federated.08hoa7h07883u119zl5ef0kiryck].[sum:Active:qk]' />
              <lod column='[federated.08hoa7h07883u119zl5ef0kiryck].[sum:Deceased:qk]' />
              <lod column='[federated.08hoa7h07883u119zl5ef0kiryck].[sum:Recovered:qk]' />
              <geometry column='[federated.08hoa7h07883u119zl5ef0kiryck].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hoa7h07883u119zl5ef0kiryck].[Latitude (generated)]</rows>
        <cols>[federated.08hoa7h07883u119zl5ef0kiryck].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NationalStatistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_level_daily' name='federated.0sofbzn0ddqcbt1b98x27125uhn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sofbzn0ddqcbt1b98x27125uhn1'>
            <column caption='Active' datatype='integer' datatype-customized='true' default-format='n#,##0.00;(#,##0.00)' name='[Calculation_2433914126380781569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Recovered]-[Deceased]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2433914126380781569]' derivation='Sum' name='[sum:Calculation_2433914126380781569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deceased]' derivation='Sum' name='[sum:Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[mn:Date:ok]' filter-group='3'>
            <groupfilter from='3' function='range' level='[mn:Date:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[none:State_Name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sofbzn0ddqcbt1b98x27125uhn1].[none:State_Name:nk]</column>
            <column>[federated.0sofbzn0ddqcbt1b98x27125uhn1].[mn:Date:ok]</column>
            <column>[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Action (State)]</column>
            <column>[federated.0sofbzn0ddqcbt1b98x27125uhn1].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Recovered:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Deceased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Calculation_2433914126380781569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Calculation_2433914126380781569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Confirmed:qk] + ([federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Recovered:qk] + ([federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Calculation_2433914126380781569:qk] + [federated.0sofbzn0ddqcbt1b98x27125uhn1].[sum:Deceased:qk])))</rows>
        <cols>([federated.0sofbzn0ddqcbt1b98x27125uhn1].[mn:Date:ok] / [federated.0sofbzn0ddqcbt1b98x27125uhn1].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='StateLevelAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='district_level_latest' name='federated.08hoa7h07883u119zl5ef0kiryck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08hoa7h07883u119zl5ef0kiryck'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deceased]' derivation='Sum' name='[sum:Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hoa7h07883u119zl5ef0kiryck].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Madhya Pradesh&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08hoa7h07883u119zl5ef0kiryck].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08hoa7h07883u119zl5ef0kiryck].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.08hoa7h07883u119zl5ef0kiryck].[Latitude (generated)]</column>
            <column>[federated.08hoa7h07883u119zl5ef0kiryck].[Longitude (generated)]</column>
            <column>[federated.08hoa7h07883u119zl5ef0kiryck].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08hoa7h07883u119zl5ef0kiryck].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hoa7h07883u119zl5ef0kiryck].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08hoa7h07883u119zl5ef0kiryck].[none:State:nk]' />
              <geometry column='[federated.08hoa7h07883u119zl5ef0kiryck].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hoa7h07883u119zl5ef0kiryck].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hoa7h07883u119zl5ef0kiryck].[sum:Confirmed:qk]' />
              <text column='[federated.08hoa7h07883u119zl5ef0kiryck].[sum:Active:qk]' />
              <text column='[federated.08hoa7h07883u119zl5ef0kiryck].[none:District:nk]' />
              <lod column='[federated.08hoa7h07883u119zl5ef0kiryck].[sum:Deceased:qk]' />
              <lod column='[federated.08hoa7h07883u119zl5ef0kiryck].[sum:Recovered:qk]' />
              <lod column='[federated.08hoa7h07883u119zl5ef0kiryck].[none:State:nk]' />
              <geometry column='[federated.08hoa7h07883u119zl5ef0kiryck].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08hoa7h07883u119zl5ef0kiryck].[Latitude (generated)] + [federated.08hoa7h07883u119zl5ef0kiryck].[Latitude (generated)])</rows>
        <cols>[federated.08hoa7h07883u119zl5ef0kiryck].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MapAnalysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='NationalLevelAnalysis' w='49532' x='468' y='885'>
              </zone>
              <zone h='98230' id='10' name='StateLevelAnalysis' w='49532' x='50000' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Statistics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='30' param='vert' type='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='28' param='horz' type='layout-flow' w='99166' x='417' y='762'>
              <zone h='98476' id='25' param='horz' type='layout-flow' w='99166' x='417' y='762'>
                <zone h='98476' id='21' param='horz' type='layout-flow' w='99166' x='417' y='762'>
                  <zone h='98476' id='7' param='horz' type='layout-flow' w='99166' x='417' y='762'>
                    <zone h='98476' id='5' type='layout-basic' w='99166' x='417' y='762'>
                      <zone h='49224' id='3' name='NationalStatistics' w='49575' x='417' y='762'>
                      </zone>
                      <zone h='98476' id='9' name='%NationalStatistics' w='49591' x='49992' y='762'>
                      </zone>
                      <zone h='49252' id='26' name='MapforNationalStats' show-title='false' w='49575' x='417' y='49986'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
